

:root {
    --prim-clr: #83B6BD;
    --sec-clr: #BFD7D9;
    --tert-clr: #77A5AC;
    --bg-clr: #FCFDFC;
}
@font-face {
    font-family: font;
    src: url(../assets/font/Raleway-Regular.ttf);
}

* {
    font-family: font;
}

body {
    background-color: var(--bg-clr);
}

nav {
    background-color: var(--tert-clr);
}
nav .row {
    padding: 0.5%;
}
nav .row img {
    width: 40%;
    height: auto;
    margin: 2%;
}
nav .row h1 {
    margin: 0;
}
nav .nav-child-pos {
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.card {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

input[type="number"] {
    width: 70%;
    padding: 15px;
    border: 2px solid var(--tert-clr);
    border-radius: 25px;
    outline: none;
    font-size: 1.2rem;
    margin-right: 10px;
}

button {
    background-color: var(--tert-clr);
    color: var(--bg-clr);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none;
}

button:hover {
    background-color: var(--prim-clr);
}


.center {
    width: 100%;
    height: 80vh;
    display: grid;
    place-items: center;
}

.hidden {
    display: none;
}

.animate {
    display: block;
    font-size: 1.5rem;
    color: var(--prim-clr);
    animation: slideIn 0.5s ease-out, pulse 1s infinite;
}

.center-text {
    text-align: center;
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
